# DB CONFIG
DB_URI = "mongodb+srv://alokgaur200:BWRP2OSDGoERxUxe@embed-doc.daz6lc0.mongodb.net/?retryWrites=true&w=majority&appName=Embed-Doc"
DB_NAME = "document_db"
# DB_URI = "mongodb://localhost:27017/"
# DB_NAME = "embed_doc"